html {
  background-color: whitesmoke;
}

body {
  font-family: system, sans-serif;
  font-size: 100%;
  padding: 2rem;
}

app-root {
  text-align: center;
}

app-root h1 {
  font-size: 2rem;
  font-weight: normal;
  line-height: 2rem;
  margin: 0;
}

app-root .app-plain-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: -0.5rem;
  padding: 0;
}

app-root .app-plain-list li {
  margin: 0.5rem;
}

app-root .app-plus-list li {
  align-items: center;
  display: flex;
}

app-root .app-plus-list li::after {
  content: '+';
  margin-left: 1rem;
}

app-root .app-plus-list li:last-child::after {
  content: none;
}

app-root button {
  border-radius: calc(4rem/16);
  font-size: calc(20rem/16);
}

app-root .actions {
  margin: 1rem 0;
}

app-root .picker {
  background-color: lightgray;
  border-radius: 0.5rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
    "label label label"
    "d4 d6 d8"
    "d10 d12 d20"
    "clear clear roll";
  grid-template-columns: repeat(3, 3rem);
  grid-template-rows: auto repeat(2, 3rem) 2rem;
  margin: 1rem auto;
  padding: 0.5rem;
  width: max-content;
}

app-root .picker__label {
  grid-area: label;
  font-size: 1rem;
  font-weight: bold;
  line-height: calc(20rem/16);
  margin: 0;
  padding: 0.5rem;
}

app-root .picker button {
  width: 100%;
}

app-root .picker__die {
  background-color: transparent;
  border: none;
  padding: 0;
  position: relative;
}

app-root .picker__die--d4 {
  grid-area: d4;
}

app-root .picker__die--d6 {
  grid-area: d6;
}

app-root .picker__die--d8 {
  grid-area: d8;
}

app-root .picker__die--d10 {
  grid-area: d10;
}

app-root .picker__die--d12 {
  grid-area: d12;
}

app-root .picker__die--d20 {
  grid-area: d20;
}

app-root .picker__clear {
  grid-area: clear;
}

app-root .picker__roll {
  grid-area: roll;
}

app-root .picker__ {
  min-width: 2rem;
}

app-root .picker__die-icon {
  fill: white;
  height: 3rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 3rem;
}

app-root .picker__die-label {
  font-size: 1rem;
  font-weight: bold;
  position: relative;
}

app-root .picker__die:focus {
  outline: none;
}

app-root .picker__die:focus .picker__die-icon {
  fill: slategray;
}

app-root .picker__die:focus .picker__die-label {
  color: white;
}

app-root .picker__die:active .picker__die-icon {
  fill: darkslategray;
}

app-root .notation {
  font-size: 1.5rem;
}

app-root .total {
  font-size: 3rem;
  font-weight: bold;
}

app-root .board {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, 4rem);
  justify-items: center;
  margin: 1rem auto;
  width: min-content;
}

app-root .board__type {
  color: #777;
  font-size: calc(18rem/16);
  font-weight: bold;
  margin: 0;
}

app-root app-dice + app-dice {
  margin-top: 0.5rem;
}
